<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db8ca935d2634632aca524275b433b3f" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="TheBestModel.Date_task" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBestModel.Date_Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBestModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBestModel.Status" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBestModel.Task" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBestModel.Users" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TheBestModel.FK__Date_task__ID_st__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TheBestModel.FK__Task__ID_task__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TheBestModel.FK__Date_User__ID_ro__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TheBestModel.FK__Date_User__ID_us__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TheBestModel.FK__Task__ID_user__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>